<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScreenFader.cs">
    <Files>
      <File FileName="Assets\MusicPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\UpdateSong.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Title\QuitGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Title\LoadTitleScene.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ScreenFader.cs" Line="10" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>